"use client";

import { motion } from "framer-motion";
import { LucideIcon } from "lucide-react";
import { cn } from "@/lib/utils";

interface StatsCardProps {
    title: string;
    value: string | number;
    icon: LucideIcon;
    trend?: {
        value: string;
        isPositive: boolean;
    };
    color: "indigo" | "purple" | "emerald" | "amber" | "red" | "pink";
    delay?: number;
}

const colorStyles = {
    indigo: "bg-indigo-50 text-indigo-600 border-indigo-100",
    purple: "bg-purple-50 text-purple-600 border-purple-100",
    emerald: "bg-emerald-50 text-emerald-600 border-emerald-100",
    amber: "bg-amber-50 text-amber-600 border-amber-100",
    red: "bg-red-50 text-red-600 border-red-100",
    pink: "bg-pink-50 text-pink-600 border-pink-100",
};

export default function StatsCard({ title, value, icon: Icon, trend, color, delay = 0 }: StatsCardProps) {
    return (
        <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ delay, duration: 0.4 }}
            className="group bg-white rounded-3xl p-6 border border-gray-100 shadow-xl shadow-gray-200/40 hover:shadow-2xl hover:shadow-indigo-500/5 transition-all duration-300"
        >
            <div className="flex items-center justify-between mb-4">
                <div className={cn("p-4 rounded-2xl border transition-transform group-hover:-rotate-6 duration-300", colorStyles[color])}>
                    <Icon className="w-6 h-6" />
                </div>
                {trend && (
                    <div className={cn(
                        "flex items-center gap-1 px-3 py-1 rounded-full text-[10px] font-bold tracking-widest uppercase",
                        trend.isPositive ? "bg-emerald-50 text-emerald-600" : "bg-red-50 text-red-600"
                    )}>
                        {trend.isPositive ? "↑" : "↓"} {trend.value}
                    </div>
                )}
            </div>

            <p className="text-[10px] uppercase font-bold text-gray-400 tracking-widest mb-1">{title}</p>
            <h3 className="text-3xl font-extrabold text-gray-900 tracking-tight">{value}</h3>

            <div className="mt-6 flex items-center gap-2">
                <div className="flex -space-x-2">
                    {[1, 2, 3].map((i) => (
                        <div key={i} className="w-5 h-5 rounded-full border-2 border-white bg-gray-100 overflow-hidden">
                            <img src={`https://api.dicebear.com/7.x/avataaars/svg?seed=${i + title}`} alt="Mini Profile" />
                        </div>
                    ))}
                </div>
                <span className="text-[10px] text-gray-400 font-medium">+14 interaction today</span>
            </div>
        </motion.div>
    );
}
